<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobal"
            android:background="@color/colorPrimary"
            android:theme="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"/>

            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="2"
                android:textColor="@color/colorWhite"
                android:text="Nombre Usuario"
                android:id="@+id/tv_user"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:visibility="gone"
                android:src="@drawable/ic_conectado"
                android:id="@+id/icon_conectado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:visibility="gone"
                android:src="@drawable/ic_desconectado"
                android:id="@+id/icon_desconectado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>