<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"/>

            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="2"
                android:textColor="@color/colorWhite"
                android:text="Nombre Usuario"
                android:id="@+id/tv_user"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:visibility="gone"
                android:textSize="10dp"
                android:id="@+id/btn_add"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorWhite"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_agregar"
                android:text="Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:visibility="gone"
                android:textSize="10dp"
                android:id="@+id/btn_send"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorGris"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_send"
                android:text="Solicitud Enviada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:visibility="gone"
                android:textSize="10dp"
                android:id="@+id/btn_tengoSolicitud"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorNaranja"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_check"
                android:text="Aceptar Solicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:visibility="gone"
                android:textSize="10dp"
                android:id="@+id/btn_amigos"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_agregar"
                android:text="Amigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <ProgressBar
                android:layout_marginLeft="40dp"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>